<!DOCTYPE HTML>

<html>

<head>
    <title>Web Edu - Lecture Player</title>
    <style>
        #player {
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            #border: solid #222 20px;
            #border-radius: 15px;
        }
        #prev_button {
            float: left;
        }
        #next_button {
            float: right;
        }
        .navbutton {
            padding: 5px;
            background: #136;
            border: solid #ddd 2px;
            border-radius: 2px;
        }
        #player a:link, #player a:visited, #player a:hover {
            color: #ddd;
            text-decoration: none;
        }
        body {
            background: #0a0a0a;
            color: #ddd;
        }
    </style>
</head>

<body>
    <h3 style="text-align:center;">Lecture {{ lec_no }}</h3>
    <h2 style="text-align:center;">{{ course_name }}</h2>
    <div id='player'>
        <video width='100%' src='/{{ lec_path }}' controls autoplay>
        </video>
    </div>

</body>

</html>
